NODE_ENV = "development"
PORT_EXPRESS = 3000

#sql stuff ##################################
SQL_HOST = "dev.sql.server"
SQL_USER = "root"
SQL_PASS = "n3zWFUbHLc4hY7Z"
SQL_DATABASE = "LancingDB"
TABLE_1 = "LancingUsers"
TABLE_2 = "LancingProducts"

# sql usefull variables #############################################################################
DEFAULT_VAL = "Not available"
DEFAULT_VAL_CURRENCY = "USD"
DELETE_KEY_FOR_PRODUCTS = "TEST_DELETE_KEY_PROD" # product records can only be deleted with this key
DELETE_KEY_FOR_USERS = "TEST_DELETE_KEY_USER" # users records can only be deleted with this key

CSV_PRODS = "C:/Dev/private_projects/ProductBoard/server/src/database/imports/src_file_products.csv"
CSV_USERS = "C:/Dev/private_projects/ProductBoard/server/src/database/imports/src_file_users.csv"


# others ########################################################
ALGORITHM = "RS256"

accessTokenExpireIn = 7 # access token expires in 7 hours 

refreshTokenExpireIn = 7 # refresh token expires in 7 days 

sessionCookieExpiresIn = 14 # session cookie will expire in 14 days

# access token keys ############################################
JWT_PRIVATE_KEY_ACCESS ="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPaovteXCStv2M
JRg3Aew0vHHKM97icIjpU2Pjv+jnlhiCOEY8o/Dy+GnFubjFS30HifOv5769ZcK0
s7uYhqHI7i0nMphgP95oTRpIa2c4QPhimJqxvCIiQftvB4Jxi3t1cwDtCsArKF1F
eWlGjy6c2nBNoDt4416wYLNRNOFqb2gzbwRth1jQFCuuLJhe/iNCglFFJrNeEcZA
PiTkim1RY2kWlc65Ngcd8h62rb+rer5OaE0CJdYsEu9OfUlPu8Da2WXf/CnggZbl
bfJDnIFwuDH0ihuz9Aj5vgDk1xgtoTVNdnSXbNs0sVOesBtJUpcj+6xMnIysL+yQ
jYg/iGdNAgMBAAECggEACKrR3+byIJCzfc/4rVHFVPsmlnW+Q6rtWbIBoP0pERuu
o1W71PcKeki4Th925w2taEDS6p/t5/Gw5hwC7o/PrRBg2XwN2IB1aC6H9uHqvV50
/VUVqnArYqWXCWUgWw4iUakwLyJCyfrk5404LDnkT4B5mWYk82YC6Vlnx4YEwQ2v
+YFPYP2KAPep+iEaAcdrYVYSzy9UwJKVr5JF93lpnD2GkDUwZFIHah8vIIrRxlRr
UJ3PrHPS0oIMJTUhWPqZj2SPbp/DyY0rELbY/k0W0R2V5Ychu+k/n8WT6WscJx8l
f1S71YuXJCmw6qxcalySJDTpCxY31OUEO9x8X+iREQKBgQDktivuWAYFhzgXI4dC
pyLUaZB44lHz4vs1ZUOf1IfGONzB1F/xJlf7ueUiAisHvI8SUFb4I/A2eHxwXUb9
IzExe+mn3J7AtWD/TDs73mwsUBYfRvydzUbNWP0xfHF6SVBe0qjs3aclc+jVUeLY
/O7a+obRk9xE0QEh2T3HkZXGXQKBgQDoKewbbFTabmYxXjZsw55YRdAn5Z5PZJct
MzIG86qWbTqGePEwJ1m98elVMWdOq3cVDT0LdlzEDqYJuhaYYVyeh9x6gwntQYEN
NLtd/TuCAGpTwoc+QOKzGZhHFap/D6OARVOsNADNayQUaqRydU2ycgHEI5S4JSOL
+s5jB/01sQKBgC2XQtqYIVsowT2bj3Lx7jd5c5slQkDjlj/ml7xcmVQiMZ9Rvm5L
vm4neE13MSyxobN84FlGkLPLAMNFVMlRIpVCpikYCW1Quq0pfQVKKTYMINzLQcAT
E3ILsy0SKWy/AI5mX9YXuSH2IQuk7xtiEBsGpalRWC8/moIs0+vcUYbhAoGBAKAU
0AW0s+mNeA+QW8yxMczCDp6D+J3byVXUWCls+HISzOkOGZhPedS8Klyg3Q/ksQ6l
+zKdIafaReitFIlrkNaK7Z7YHg8nPJnjg1JymwavzKEGoARv7yD5hAN30AEewmle
5Cv4C5mYx98ADXYSpkllzQv2UMSMby9E9+xXBORxAoGAVdeL5g1mGFxi7lmaURHO
HuU/+d1OH3z+rBWjfKkTvwPo1qtDYB/WKK3CEg7DsvR/Y0q1u6e8iSm0YuGuiDc6
uLWIO5rUQzXLctG16ityyL3E7kSzFC72bEEu8drqnHTXQB5vOL44nDYsiBHDa30b
ota+vMYeuX22hfWrGrP8i8k=
-----END PRIVATE KEY-----"


JWT_PUBLIC_KEY_ACCESS = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz2qL7Xlwkrb9jCUYNwHs
NLxxyjPe4nCI6VNj47/o55YYgjhGPKPw8vhpxbm4xUt9B4nzr+e+vWXCtLO7mIah
yO4tJzKYYD/eaE0aSGtnOED4YpiasbwiIkH7bweCcYt7dXMA7QrAKyhdRXlpRo8u
nNpwTaA7eONesGCzUTTham9oM28EbYdY0BQrriyYXv4jQoJRRSazXhHGQD4k5Ipt
UWNpFpXOuTYHHfIetq2/q3q+TmhNAiXWLBLvTn1JT7vA2tll3/wp4IGW5W3yQ5yB
cLgx9Iobs/QI+b4A5NcYLaE1TXZ0l2zbNLFTnrAbSVKXI/usTJyMrC/skI2IP4hn
TQIDAQAB
-----END PUBLIC KEY-----"


# refresh token keys ############################################
JWT_PRIVATE_KEY_REFRESH = "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3OZe5zjLv5muG
ZhxqjViywzyaKaRLluG1qhVr0G8LWAdUwtija/AeJmfMogywuWwwLMTn2QMrulD+
6aswHCGVYliatBxpGdqIcf5tGTfzkQ1QGg1MriB3FkjFd2MjpU67q4aCEDhmzfFc
iVJ/b7A0Cm9A4YeZZU3KQ4Hw/aYxSnx4pnfPrts7q6kY+z4q7A28+eROqdAe9DYC
dGHskqMwq7mR4Yd+tWAEgqaeg78qiCgY7weBGYtgbKoYY9BiCbmcjS59HW92YONW
3q8EzNPO3RV/7LlmAZ4+w+lDwQ24ZweLdHMTnxkK7SkQ4hCggW6f8sgF0YfjW9v3
Tn/mm7srAgMBAAECggEACKTEAB6p1ebTkfKopFKVT+v+8WTfT9BgrU6TSSB7N8uu
bA5VfjKK3T+n+Ox4ipbzJoinvcPfYh8D6cRBo6wU3ee9Hbs7Qq5wc6xkOZnz3KuU
nbLeh4xu+QwJLdIDUGMT7K2Ouf1xTVEQC4xpr5v0vr4mE0D9Qe+YZ/jStsXSIvp3
1KObjkkAMy1y95LDCqe8e9nQ9pnl8SPWoWEcrcausmekVOUnyiWH+1XiTSzBWi3d
mVd6LvydnduumGsm6ZOfa+/Ru/TkQmXcuDOkgg4eVEB6BPCOx2zSYxUjehVF1xDq
RvNlUS9l57UWRzkkishzonYjZbYUEVRwuffJZyIlnQKBgQDjJxYIUCU1NhyaKIyI
wexaRgFZqC7hAg72J/bjiGTRe1jP88G8yWUlSqePa0kl4u4YS4S4ObSrrX13mHZq
ww8CGlkCo1sMxOLzRlWwV8F4WcObiOKkiAcWCKkPXGF+hsLcUvqVVo9OBHz2XALS
F8MGsHpm2bbkiFygzKly3R80LwKBgQDOfmHG3y+vXRXKZt7a2hmynwfXoVVFnyDv
kR2UNfIDZidBk1YLkTF7h6W2kryYn2mGWZOmmu7ySk4xJEccWMsOUmpI90a16zhO
zT6rrvA3SJWh9QmXaAsO9Io1BqbiJF8soY3wqzESd3B0uVd1p05/RrzkxjODgC7Q
HnjBDDTdxQKBgA3hpJoLc8qlrOfK1JPC7hOyNYDqIztC6fEnDhJnkmmu1QWYSt2j
nRfDUSwVjVnQXWaEru6nMCBRsNovKgVqOC+Ttp7Pps/H9GqTgMcPBda5/ZcyrU8K
tQwmqVYz+g1GZQAb3g5kRMuqwIw5oT5/jz6IaGKCqYebwbVd7HkFhFOnAoGBAL9+
JF6xCx+tS0/wJir+p2YmZLdrPhDaiUihYrTXciAE09LUN69yblkIanzth0hiTRHy
cCLI+15l2i1oXynCjkwx0a7o4gJCqG0rmTrNeKdMALe47bQjIF42GRUjng+Je1mA
WIkfuNpPOVKFrr3E8d7GUtY1mAATF1aZa5JbJ4uhAoGBAL+ei/w2fIuFlF1Qy+ZH
+a46ugEjO6DhVjPfllpvhkaIiDfiA/Z/pmCW2ueg/6NyhUKtlLeKmirnrcFoH2i1
L5rpF12cCe1T9fwUOgZzHkblqzb9A3/ihC273BUGCaotLP7Pv3IOjVh+QvQPCdZA
hSgfTIc8r8bYLDW9yrKMBxS4
-----END PRIVATE KEY-----"


JWT_PUBLIC_KEY_REFRESH = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtzmXuc4y7+ZrhmYcao1Y
ssM8mimkS5bhtaoVa9BvC1gHVMLYo2vwHiZnzKIMsLlsMCzE59kDK7pQ/umrMBwh
lWJYmrQcaRnaiHH+bRk385ENUBoNTK4gdxZIxXdjI6VOu6uGghA4Zs3xXIlSf2+w
NApvQOGHmWVNykOB8P2mMUp8eKZ3z67bO6upGPs+KuwNvPnkTqnQHvQ2AnRh7JKj
MKu5keGHfrVgBIKmnoO/KogoGO8HgRmLYGyqGGPQYgm5nI0ufR1vdmDjVt6vBMzT
zt0Vf+y5ZgGePsPpQ8ENuGcHi3RzE58ZCu0pEOIQoIFun/LIBdGH41vb905/5pu7
KwIDAQAB
-----END PUBLIC KEY-----"


SESSION_KEY= "Z65D1kI7cPakEuK6ZwwhzsjWMbJvnOAZ"